<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Admin - SkillForge</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/admin.css">
  <link rel="stylesheet" href="css/dash-ad.css">
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
  <div class="logo">⚡ SkillForge Admin</div>

  <div class="nav-links">
    <a class="active">Dashboard</a>
    <a href="./admin-alunos.html">Alunos</a>
    <a href="./admin-cursos.html">Cursos</a>
    <a href="./admin-certificados.html">Certificados</a>
  </div>
</div>

<div class="container">

  <!-- HEADER -->
  <div class="header">
    <h1>Painel de Gestão</h1>
    <p>Visão geral da plataforma</p>
  </div>

  <!-- CARDS -->
  <div class="admin-grid">

    <div class="admin-card">
      <span>Total de Alunos</span>
      <h2>120</h2>
    </div>

    <div class="admin-card">
      <span>Cursos Ativos</span>
      <h2>18</h2>
    </div>

    <div class="admin-card">
      <span>Certificados Pendentes</span>
      <h2>7</h2>
    </div>

    <div class="admin-card">
      <span>Taxa de Conclusão</span>
      <h2>68%</h2>
    </div>

  </div>

  <!-- LISTA DE ALUNOS -->
  <div class="admin-section">

    <h2>Alunos</h2>

    <div class="admin-list">

      <div class="admin-item">
        <span>Renan Silva</span>
        <span>2SIT</span>
        <span>3 cursos</span>
        <a href="./admin-aluno-detalhe.html"><button class="btn">Ver</button></a>
      </div>

      <div class="admin-item">
        <span>João Pedro</span>
        <span>1SAT</span>
        <span>2 cursos</span>
        <button class="btn">Ver</button>
      </div>

    </div>

  </div>

</div>

<script src="js/main.js"></script>
</body>
</html>